# student-mgmnt-sys-backend

./: .env
.github/workflows/: build.yml  pr-to-cliq.yml
stumgt/: Dockerfile  README  docker-compose.yml  pom.xml
stumgt/.github/workflows/: build.yml
stumgt/db-sonarCube/: docker-compose.yml
stumgt/src/: pomtest.xml
stumgt/src/main/java/com/malintha/stumgt/: StumgtApplication.java
stumgt/src/main/java/com/malintha/stumgt/config/: CorsConfig.java
stumgt/src/main/java/com/malintha/stumgt/controller/: BatchController.java  CourseController.java  EntrollmentController.java  StudentController.java
stumgt/src/main/java/com/malintha/stumgt/dto/batch/: BatchDTO.java  CreateBatchDTO.java  UpdateBatchDTO.java
stumgt/src/main/java/com/malintha/stumgt/dto/course/: CourseDTO.java  CreateCourseDTO.java
stumgt/src/main/java/com/malintha/stumgt/dto/entrollment/: CreateEntrollmentDTO.java  EntrollmentDTO.java  EntrollmentResponseDTO.java
stumgt/src/main/java/com/malintha/stumgt/dto/student/: CreateStudentDTO.java  StudentDTO.java
stumgt/src/main/java/com/malintha/stumgt/model/: Batch.java  Course.java  Entrollement.java  Student.java  User.java
stumgt/src/main/java/com/malintha/stumgt/repository/: BatchRepository.java  CourseRepository.java  EntrollmentRepository.java  StudentRepository.java
stumgt/src/main/java/com/malintha/stumgt/service/: BatchService.java  CourseService.java  EntrollmentService.java  StudentService.java
stumgt/src/main/resources/: application.properties
stumgt/src/test/java/com/malintha/stumgt/: StumgtApplicationTests.java
