spring.application.name=stumgt
server.port=8080

# Add database credentials
spring.datasource.url=jdbc:postgresql://db:5432/sonar
spring.datasource.username=sonar
spring.datasource.password=sonar
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate DDL auto configuration
spring.jpa.hibernate.ddl-auto=update

# sample security configuration
# spring.security.user.name=admin
# spring.security.user.password=admin123

